{
  "name": "game-ranking-system",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "compile": "yarn ts:c && node ./bin/www",
    "dev:a": "set DEBUG=* & nodemon ./bin/www -e ts --exec \"yarn compile\" > ./logs/debug.log",
    "dev:b": "set DEBUG=b:* & nodemon ./bin/www -e ts --exec \"yarn compile\" > ./logs/debug.log",
    "ts:w": "tsc -p tsconfig.json -w",
    "ts:c": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~4.1.0",
    "express": "^5.0.0-alpha.6",
    "express-session": "^1.15.6",
    "lodash": "^4.17.5",
    "moment": "latest",
    "morgan": "~1.9.0",
    "pg": "^7.4.1",
    "pug": "2.0.3",
    "serve-favicon": "~2.5.0",
    "shortid": "^2.2.8",
    "swagger-ui-express": "^4.0.1",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.4",
    "@types/express": "^4.11.0",
    "@types/express-session": "^1.15.6",
    "@types/morgan": "^1.7.35",
    "@types/node": "^10.12.9",
    "@types/pg": "^7.4.1",
    "@types/serve-favicon": "^2.2.30",
    "@types/shortid": "^0.0.29",
    "@types/swagger-ui-express": "^3.0.0",
    "@types/uuid": "^3.4.4",
    "@types/lodash": "^4.14.118",
    "chalk": "^2.3.0",
    "concurrently": "^4.0.1",
    "eslint": "^5.9.0",
    "plugin-typescript": "^8.0.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.8.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.1.6",
    "typings": "^2.1.1"
  }
}
